# stash-jenkins-postreceive-webhook

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README.md  checkstyle.xml  pom.xml
src/main/java/com/nerdwin15/stash/webhook/: ClientKeyStore.java  JenkinsWebhook.java  MergeListener.java  NotificationResult.java  Notifier.java  PostReceiveHook.java  PullRequestEventListener.java  PullRequestOpenedListener.java  PullRequestReopenedListener.java  PullRequestRescopeListener.java  RepositoryChangeListener.java  package-info.java
src/main/java/com/nerdwin15/stash/webhook/conditions/: TriggerBuildButtonEnabledCondition.java  WebhookIsEnabledCondition.java  package-info.java
src/main/java/com/nerdwin15/stash/webhook/rest/: JenkinsResource.java  package-info.java
src/main/java/com/nerdwin15/stash/webhook/service/: BranchEvaluator.java  ConcreteBranchEvaluator.java  ConcreteHttpClientFactory.java  ConcreteSettingsService.java  HttpClientFactory.java  SettingsService.java  UnsafeX509TrustManager.java  package-info.java
src/main/java/com/nerdwin15/stash/webhook/service/eligibility/: BranchEligibilityFilter.java  ConcreteEligibilityFilterChain.java  EligibilityFilter.java  EligibilityFilterChain.java  EventContext.java  IgnoreCommittersEligibilityFilter.java  IsMergeableEligibilityFilter.java  NewBranchEligibilityFilter.java  PullRequestRescopeEligibilityFilter.java  package-info.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/i18n/: stash-webhook-jenkins.properties
src/main/resources/static/: jenkins-pr-triggerbutton.js  jenkins.css  jenkins.js  jenkins.soy  simple.soy
src/test/java/com/nerdwin15/stash/webhook/: JenkinsWebhookTest.java  MergeListenerTest.java  NotifierTest.java  PostReceiveHookTest.java  PullRequestEventListenerTest.java  PullRequestOpenedListenerTest.java  PullRequestReopenedListenerTest.java  PullRequestRescopeListenerTest.java  RepositoryChangeListenerTest.java
src/test/java/com/nerdwin15/stash/webhook/conditions/: TriggerBuildButtonEnabledConditionTest.java  WebhookIsEnabledConditionTest.java
src/test/java/com/nerdwin15/stash/webhook/rest/: JenkinsResourceTest.java
src/test/java/com/nerdwin15/stash/webhook/service/: ConcreteHttpClientFactoryTest.java  ConcreteSettingsServiceTest.java
src/test/java/com/nerdwin15/stash/webhook/service/eligibility/: BranchEligibilityFilterTest.java  ConcreteEligibilityFilterChainTest.java  IgnoreCommittersEligibilityFilterTest.java  IsMergeableEligibilityFilterTest.java  MockedPullRequestMergedEvent.java  MockedRepositoryEvent.java  NewBranchEligibilityFilterTest.java  PullRequestRescopeEligibilityFilterTest.java
