{namespace com.nerdwin15.stash.webhook}

/**
 * @param config
 * @param? errors
 */
{template .formContents}
    {call aui.form.textField}
        {param id: 'jenkinsBase' /}
        {param value: $config['jenkinsBase'] /}
        {param labelContent}
            {stash_i18n('stash.webhook.jenkins.url.label', 'Jenkins URL')}
        {/param}
        {param descriptionText: stash_i18n('stash.webhook.jenkins.url.description', 'URL to the Jenkins instance. Example: https://jenkins.example.com') /}
        {param extraClasses: 'long' /}
        {param errorTexts: $errors ? $errors['jenkinsBase'] : null /}
    {/call}

    <div class="field-group">
        <label for="cloneType">{stash_i18n('stash.webhook.repo.cloneType.label', 'Jenkins Clone Protocol')}</label>
        <select class="select" name="cloneType" id="cloneType">
            <option value="http" {if $config['cloneType'] == 'http'}selected="selected"{/if}>HTTP</option>
            <option value="ssh" {if $config['cloneType'] == 'ssh'}selected="selected"{/if}>SSH</option>
        </select>
        <div class="description">
            {stash_i18n('stash.webhook.repo.cloneType.description', 'How is Jenkins cloning your repository?')}
        </div>
    </div>
    
    {call aui.form.textField}
        {param id: 'httpUsername' /}
        {param value: $config['httpUsername'] /}
        {param labelContent}
            {stash_i18n('stash.webhook.repo.httpUsername.label', 'Stash Http User')}
        {/param}
        {param descriptionText: stash_i18n('stash.webhook.repo.httpUsername.description', 'What Stash username is Jenkins using to clone your repository?') /}
        {param extraClasses: 'long' /}
        {param errorTexts: $errors ? $errors['httpUsername'] : null /}
    {/call}

    {call widget.aui.form.checkbox}
        {param id: 'ignoreCerts' /}
        {param checked: $config['ignoreCerts'] /}
        {param labelHtml}
            {stash_i18n('stash.webhook.ignoreCerts.label', 'Skip SSL Certificate Validation')}
        {/param}
        {param description: stash_i18n('stash.webhook.ignoreCerts.description', 'Allow all certificates to be accepted, including self-signed certs') /}
    {/call}
    {call widget.aui.form.field}
        {param id: 'test-form' /}
        {param labelHtml: stash_i18n('stash.webhook.test', 'Configuration check') /}
        {{param description: stash_i18n('stash.webhook.test.description', 'Test the configured connection with Jenkins.') /}}
        {param input}
            {call widget.aui.form.button}
                {param id: 'testButton' /}
                {param label: stash_i18n('stash.webhook.test.button.label', 'Trigger Jenkins') /}
                {param tooltip: stash_i18n('stash.webhook.test.button.tooltip', 'Manually trigger Jenkins builds.') /}
            {/call}
        {/param}
    {/call}
    <script>
        require('plugin/jenkins/test').onReady();
    </script>
{/template}
