{namespace com.nerdwin15.stash.webhook}

/**
 * @param config
 * @param? errors
 */
{template .formContents}
    {call aui.form.textField}
        {param id: 'jenkinsBase' /}
        {param value: $config['jenkinsBase'] /}
        {param labelContent}
            {stash_i18n('stash.webhook.jenkins.url.label', 'Jenkins URL')}
        {/param}
        {param descriptionText: stash_i18n('stash.webhook.jenkins.url.description', 'URL to the Jenkins instance. Example: https://jenkins.example.com') /}
        {param extraClasses: 'long' /}
        {param errorTexts: $errors ? $errors['jenkinsBase'] : null /}
    {/call}
    {call aui.form.textField}
        {param id: 'stashBase' /}
        {param value: $config['stashBase'] /}
        {param labelContent}
            {stash_i18n('stash.webhook.git.url.label', 'Stash Base URL')}
        {/param}
        {param descriptionText: stash_i18n('stash.webhook.git.url.description', 'Override Stash base URL (when using SSH/HTTPS or custom ports etc.). Example: ssh://git@stash.example.com:7999') /}
        {param extraClasses: 'long' /}
        {param errorTexts: $errors ? $errors['stashBase'] : null /}
    {/call}
    {call widget.aui.form.checkbox}
        {param id: 'ignoreCerts' /}
        {param checked: $config['ignoreCerts'] /}
        {param labelHtml}
            {stash_i18n('stash.webhook.ignoreCerts.label', 'Skip SSL Certificate Validation')}
        {/param}
        {param description: stash_i18n('stash.webhook.ignoreCerts.description', 'Allow all certificates to be accepted, including self-signed certs') /}
    {/call}
{/template}
